<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Residential demolitions in Detroit, MI</title>
    <!-- Should external libraries be updated? -->
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <link href="https://fonts.googleapis.com/css?family=Roboto|PT+Sans" rel="stylesheet" type="text/css" />

    <link href="css/styles.css" rel="stylesheet" />
    <style>

    </style>
</head>

<body>
    <div class="container-fluid">

        <div class="row">


            <div id="content" class="col-md-3 py-2 overflow-scroll" style="height: 100vh;">

               
                
                
                
               
                    

                    <p>

                    </p>

                    <div class="title">Data sources and methods:</div>

                    <p>

                        <a href="">Link</a>
                    </p>
                    <p>
                        Download
                        <a href="">CSV</a> file.
                    </p>

                    <div class="footer">New Maps Plus | March, 2023</div>

                
            
            <!-- closing up the first column -->
            </div>

            <!-- the second column with the map -->
            <div class="col-md-9 p-0">
                <div id="map"></div>
            </div>

            <!-- ui slider -->
            <div id="ui-controls">
                <label>
                    <span class="min">2014</span>
                    <span class="max">2023</span>
                    <input type="range" min="2014" , max="2023" , value="2014" , step="1" , class="year-slider" />
                </label>
            </div>

        <!-- closing up the container-fluid -->
        </div>

    <!-- closing up the row -->
    </div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    
        <!-- <script src="leaflet-heat.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.1/papaparse.min.js"
        integrity="sha512-EbdJQSugx0nVWrtyK3JdQQ/03mS3Q1UiAhRtErbwl1YL/+e2hZdlIcSURxxh7WXHTzn83sjlh2rysACoJGfb6g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.2/chroma.min.js"
        integrity="sha512-8TVPS0EFkkmtT6yPb5K4csnSt3tjbKRrs0F8gvTNKv2OxOcwDO7+Klkz86gMVrzfqtZos5N2a+k+r9D+hlccmQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/app.js"></script>   
    
</body>

</html>